<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/light_pink">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back_image" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_30sdp"
            android:elevation="7dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/rounded_corders">

                    <EditText
                        android:id="@+id/password_editTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Current Password"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/light_pink"
                        android:textColorHint="@color/light_pink" />

                    <ImageView
                        android:id="@+id/currentPass_img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_eye_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/rounded_corders">

                    <EditText
                        android:id="@+id/newPassword_editTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corders"
                        android:drawableLeft="@drawable/ic_green_password"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/light_pink"
                        android:textColorHint="@color/light_pink" />

                    <ImageView
                        android:id="@+id/newPass_img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_eye_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/rounded_corders">

                    <EditText
                        android:id="@+id/alternatePass_editTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corders"
                        android:drawableLeft="@drawable/ic_orange_password"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/light_pink"
                        android:textColorHint="@color/light_pink" />

                    <ImageView
                        android:id="@+id/confirmPass_img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_eye_icon" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/round_pink_solid"
            android:paddingHorizontal="@dimen/_40sdp"
            android:text="Submit"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>
</LinearLayout>