<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overlapImage"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Priyanka Kumari"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overlapImage"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Jharsuguda"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_edit_myprofile_background"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="center|left"
            android:inputType="text"
            android:textColor="@color/black"
            android:text="Priyanka Kumari"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="320dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_edit_myprofile_background"
            android:clickable="false"
            android:editable="false"
            android:textColor="@color/black"
            android:ems="10"
            android:focusable="false"
            android:gravity="center|left"
            android:hint="Phone Number"
            android:inputType="phone"
            android:text="7978278824"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_edit_myprofile_background"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:textColor="@color/black"
            android:focusable="false"
            android:gravity="center|left"
            android:inputType="text"
            android:text="Opposite of mamta marbles, Jharsuguda "
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>